<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7P-zn-KTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YE7-jA-AKh">
            <objects>
                <navigationController id="J7P-zn-KTq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcq-dc-NUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u9a-9y-uVm" kind="relationship" relationship="rootViewController" id="l22-wr-Ufk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKe-8f-xPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="410"/>
        </scene>
        <!--C' MOVIE-->
        <scene sceneID="2CX-dU-gEt">
            <objects>
                <viewController storyboardIdentifier="MovieSearchListController" id="u9a-9y-uVm" customClass="MovieSearchListController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dc-gv-HTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C' MOVIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atN-2T-0t4">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-uJ-zlO">
                                <rect key="frame" x="0.0" y="64" width="310" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xmf-XP-tXo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u9a-9y-uVm" id="xp9-Ix-C4p"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-xf-KpN">
                                <rect key="frame" x="310" y="64" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="6Xs-hc-WBo"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="searchCancelButtonTapped:" destination="u9a-9y-uVm" eventType="touchUpInside" id="YR4-AO-7jO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-Bd-nuQ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="164" id="qDo-od-ep4" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDo-od-ep4" id="4no-Zc-z7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-xP-DyN">
                                                    <rect key="frame" x="10" y="10" width="90" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="a8l-E8-bwq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-Bb-CPz">
                                                    <rect key="frame" x="105" y="10" width="260" height="143.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Idk-Bb-CPz" firstAttribute="top" secondItem="4no-Zc-z7I" secondAttribute="top" constant="10" id="07S-sv-CFh"/>
                                                <constraint firstAttribute="trailing" secondItem="Idk-Bb-CPz" secondAttribute="trailing" constant="10" id="c50-DF-w7X"/>
                                                <constraint firstAttribute="bottom" secondItem="Idk-Bb-CPz" secondAttribute="bottom" constant="10" id="fAo-Ju-UoM"/>
                                                <constraint firstItem="Idk-Bb-CPz" firstAttribute="leading" secondItem="xGD-xP-DyN" secondAttribute="trailing" constant="5" id="vLA-4i-cXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xGD-xP-DyN" firstAttribute="top" secondItem="qDo-od-ep4" secondAttribute="top" constant="10" id="HS2-6a-8Oq"/>
                                            <constraint firstAttribute="bottom" secondItem="xGD-xP-DyN" secondAttribute="bottom" constant="10" id="v7o-6s-bcc"/>
                                            <constraint firstItem="xGD-xP-DyN" firstAttribute="leading" secondItem="qDo-od-ep4" secondAttribute="leading" constant="10" id="vnn-hq-jnQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailsLabel" destination="Idk-Bb-CPz" id="tjr-gS-bCi"/>
                                            <outlet property="posterImageView" destination="xGD-xP-DyN" id="pqq-NI-014"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" rowHeight="41" id="at4-Ny-4dh" customClass="LoadingCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="at4-Ny-4dh" id="ZTU-Wh-Wkz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-bO-niN">
                                                    <rect key="frame" x="177" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cHQ-uw-Fue"/>
                                                        <constraint firstAttribute="height" constant="20" id="lrJ-HU-WAM"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-aY-ihy">
                                                    <rect key="frame" x="147.5" y="5" width="79" height="30"/>
                                                    <state key="normal" title="Tap to retry"/>
                                                    <connections>
                                                        <action selector="retryButtonTapped:" destination="at4-Ny-4dh" eventType="touchUpInside" id="MHx-Q9-sBG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bFr-bO-niN" firstAttribute="centerY" secondItem="at4-Ny-4dh" secondAttribute="centerY" id="UNM-iA-6f7"/>
                                            <constraint firstItem="e0A-aY-ihy" firstAttribute="centerX" secondItem="at4-Ny-4dh" secondAttribute="centerX" id="bNR-Fi-NIv"/>
                                            <constraint firstItem="e0A-aY-ihy" firstAttribute="centerY" secondItem="at4-Ny-4dh" secondAttribute="centerY" id="es9-Rz-lRf"/>
                                            <constraint firstItem="bFr-bO-niN" firstAttribute="centerX" secondItem="at4-Ny-4dh" secondAttribute="centerX" id="rGz-eW-kbJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="bFr-bO-niN" id="eq8-ak-jMj"/>
                                            <outlet property="retryButton" destination="e0A-aY-ihy" id="XUA-QV-r1U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchQueryCell" rowHeight="44" id="IFS-dS-aLg" customClass="SearchQueryCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFS-dS-aLg" id="2DI-Rw-xZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-Om-RTX">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchSideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-JM-MI5">
                                                    <rect key="frame" x="325" y="6.5" width="40" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="wmL-ID-Jg9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOw-JM-MI5" firstAttribute="leading" secondItem="jGU-Om-RTX" secondAttribute="trailing" constant="10" id="ylT-iL-X4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jGU-Om-RTX" firstAttribute="leading" secondItem="IFS-dS-aLg" secondAttribute="leading" constant="20" id="4Hl-Xc-WET"/>
                                            <constraint firstItem="jGU-Om-RTX" firstAttribute="centerY" secondItem="IFS-dS-aLg" secondAttribute="centerY" id="Es9-Qf-gso"/>
                                            <constraint firstItem="tOw-JM-MI5" firstAttribute="centerY" secondItem="IFS-dS-aLg" secondAttribute="centerY" id="QnB-CJ-SET"/>
                                            <constraint firstItem="tOw-JM-MI5" firstAttribute="height" secondItem="IFS-dS-aLg" secondAttribute="height" multiplier="0.7" id="U8F-4h-FbZ"/>
                                            <constraint firstItem="jGU-Om-RTX" firstAttribute="height" secondItem="IFS-dS-aLg" secondAttribute="height" id="UKs-Vc-V6h"/>
                                            <constraint firstAttribute="trailing" secondItem="tOw-JM-MI5" secondAttribute="trailing" constant="10" id="Xcc-ug-qrR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="searchTitleLabel" destination="jGU-Om-RTX" id="1mq-EX-20f"/>
                                            <outlet property="sideArrowImageView" destination="tOw-JM-MI5" id="fp9-qR-clO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u9a-9y-uVm" id="F81-3K-FFx"/>
                                    <outlet property="delegate" destination="u9a-9y-uVm" id="5LA-J7-Y07"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNm-xf-KpN" firstAttribute="centerY" secondItem="G2p-uJ-zlO" secondAttribute="centerY" id="0T4-ed-mqi"/>
                            <constraint firstItem="5K9-Bd-nuQ" firstAttribute="centerX" secondItem="wY8-Pf-G9O" secondAttribute="centerX" id="2r0-2R-HT2"/>
                            <constraint firstItem="wY8-Pf-G9O" firstAttribute="trailing" secondItem="QNm-xf-KpN" secondAttribute="trailing" id="6st-rc-3wd"/>
                            <constraint firstItem="QNm-xf-KpN" firstAttribute="leading" secondItem="G2p-uJ-zlO" secondAttribute="trailing" id="IXG-wD-nmq"/>
                            <constraint firstItem="atN-2T-0t4" firstAttribute="centerY" secondItem="wY8-Pf-G9O" secondAttribute="centerY" id="L9Y-ZG-Brb"/>
                            <constraint firstItem="5K9-Bd-nuQ" firstAttribute="top" secondItem="G2p-uJ-zlO" secondAttribute="bottom" id="LTH-Hk-2rP"/>
                            <constraint firstItem="atN-2T-0t4" firstAttribute="height" secondItem="6Dc-gv-HTh" secondAttribute="height" id="QMH-iT-bDd"/>
                            <constraint firstItem="wY8-Pf-G9O" firstAttribute="bottom" secondItem="5K9-Bd-nuQ" secondAttribute="bottom" id="SQ2-4f-0sC"/>
                            <constraint firstItem="G2p-uJ-zlO" firstAttribute="leading" secondItem="wY8-Pf-G9O" secondAttribute="leading" id="WAN-EO-Nue"/>
                            <constraint firstItem="5K9-Bd-nuQ" firstAttribute="width" secondItem="6Dc-gv-HTh" secondAttribute="width" id="WUi-co-MWf"/>
                            <constraint firstItem="atN-2T-0t4" firstAttribute="width" secondItem="6Dc-gv-HTh" secondAttribute="width" id="cM2-id-Dkf"/>
                            <constraint firstItem="atN-2T-0t4" firstAttribute="centerX" secondItem="wY8-Pf-G9O" secondAttribute="centerX" id="maM-es-VHL"/>
                            <constraint firstItem="QNm-xf-KpN" firstAttribute="height" secondItem="G2p-uJ-zlO" secondAttribute="height" id="qt1-4i-GIM"/>
                            <constraint firstItem="G2p-uJ-zlO" firstAttribute="top" secondItem="wY8-Pf-G9O" secondAttribute="top" id="xfE-rh-9t3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wY8-Pf-G9O"/>
                    </view>
                    <navigationItem key="navigationItem" title="C' MOVIE" id="HKO-hA-N3M"/>
                    <connections>
                        <outlet property="cancelButtonTrailingConstraint" destination="6st-rc-3wd" id="pZ7-px-O5b"/>
                        <outlet property="launchLabel" destination="atN-2T-0t4" id="VXg-6Z-T5c"/>
                        <outlet property="movieSearchBar" destination="G2p-uJ-zlO" id="cS8-WT-EIi"/>
                        <outlet property="movieTableView" destination="5K9-Bd-nuQ" id="yzQ-WB-Myg"/>
                        <outlet property="searchBarTopConstraint" destination="xfE-rh-9t3" id="vMu-JX-N29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDE-Hr-erq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="408.84557721139436"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchSideArrow" width="256" height="256"/>
    </resources>
</document>
